name=RingBuffer
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=RingBuffer for Arduino
paragraph=RingBuffer for Arduino
category=Data Storage
url=https://github.com/hideakitai
architectures=*
