name=ArxRingBuffer
version=0.2.0
author=hideakitai
maintainer=hideakitai
sentence=RingBuffer for Arduino (replacement of std::queue, std::deque and std::vector)
paragraph=RingBuffer for Arduino (replacement of std::queue, std::deque and std::vector)
category=Data Storage
url=https://github.com/hideakitai
architectures=*
